# restaurante

./: .gitignore  README.md  Restaurante.sln
Restaurante.API/: Program.cs  Restaurante.API.csproj  Startup.cs  appsettings.json
Restaurante.API/Controllers/: UsuarioController.cs
Restaurante.API/Examples/Request/: LoginRequestExample.cs  RegisterRequestExample.cs
Restaurante.API/Extensions/: AppSettingsExtensions.cs  DatabaseExtensions.cs  InternalServicesExtensions.cs  SqliteExtensions.cs
Restaurante.API/Filters/: Status500Filter.cs
Restaurante.API/Middlewares/: ActivateUserMiddleware.cs
Restaurante.API/Properties/: launchSettings.json
Restaurante.DAO/: Restaurante.DAO.csproj
Restaurante.DAO/Extensions/: CombineExpressionExtensions.cs  UnitOfWorkExtensions.cs
Restaurante.DAO/Implementation/: UsuarioRepository.cs
Restaurante.DAO/Implementation/Base/: BigIntRepository.cs  StringRepository.cs  UnitOfWork.cs
Restaurante.DAO/Interfaces/: IUsuarioRepository.cs
Restaurante.DAO/Interfaces/Base/: IRepository.cs  IUnitOfWork.cs
Restaurante.Example/: Data.cs
Restaurante.Migrations/: README.md  Restaurante.Migrations.csproj
Restaurante.Migrations/Base/: DbSets.cs  RestauranteContext.cs
Restaurante.Migrations/Extensions/: RestauranteContextExtensions.cs
Restaurante.Migrations/Mapping/: DomicilioMapping.cs  PersonaMapping.cs  RolMapping.cs  TelefonoMapping.cs  UsuarioMapping.cs
Restaurante.Models/: Restaurante.Models.csproj
Restaurante.Models/Const/: RolesConst.cs
Restaurante.Models/DTO/Result/: ResultResponse.cs
Restaurante.Models/DTO/User/: LoginDTO.cs  RegisterDTO.cs  UserInfoDTO.cs
Restaurante.Models/Entities/: Domicilio.cs  Persona.cs  Rol.cs  Telefono.cs  Usuario.cs
Restaurante.Models/Entities/Base/: BigIntEntity.cs  StringEntity.cs
Restaurante.Models/Enums/: EstadoPedidoEnum.cs  SelfEntityStateEnum.cs
Restaurante.Models/Extensions/: AutoMapperExtensions.cs
Restaurante.Models/Profiles/: UsuarioProfile.cs
Restaurante.Models/ValidationAttributes/: ComparePasswordAttribute.cs  TrimAttribute.cs
Restaurante.Services/: Restaurante.Services.csproj
Restaurante.Services/Extensions/: AddCustomJWTExtensions.cs
Restaurante.Services/Implementation/: AppSettings.cs  PasswordServices.cs  UserServices.cs
Restaurante.Services/Interfaces/: IPasswordServices.cs  IUserServices.cs
